<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Update</title>

    <link rel="stylesheet" href="index.css">

</head>

<body>



    <div id="login-form" class="login-container">

        <img class="profile" src="image/profile1.svg" width="30%" alt="">
        <h1>Welcome to Weather app</h1>


        <div  class="login-area">
            <h1>Login</h1>

            <div class="all-item">

                <div class="name">
                    <input class="takeInput" type="text" placeholder="name">
                </div>
                <div class="password">
                    <input class="takeInput" type="password" placeholder="*****">
                </div>

                <button id="login" class="button">Login</button>

            </div>


        </div>

    </div>




    <!---------    Home Page---------------         -->

    <section id="homePage" class="home-page">

        <h1>Welcome to Weather Zone</h1>

    </section>


    <script src="index.js"></script>


</body>

</html>